[defaults]
allow_world_readable_tmpfiles = True
callbacks_enabled = community.general.log_plays
callback_format_pretty = True
callback_result_format = yaml
deprecation_warnings = False
host_key_checking = False
nocolor = 0
nocows = 1
roles_path = libs/
sudo_flags = -H -S
timeout = 60

[callback_log_plays]
log_folder = /var/log/ansible/hosts

[ssh_connection]
pipelining = True
scp_extra_args = -O
scp_if_ssh = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=1800s -o ConnectTimeout=30
